{
  "name": "my-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cliente": "cd cliente && npm run dev",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run cliente\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^6.6.0"
  }
}


