{
  "name": "scraipe-server",
  "version": "0.0.1",
  "description": "Express.js server for scraipe",
  "main": "app.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "micro-cors": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.6.0"
  }
}
